<!DOCTYPE html>
<html>
<head>
<style> 
div {
    
    width: 100px;
    height: 100px;
    background-color: navy;
    
    -webkit-transition: width 1s, height 1s, -webkit-transform 1s; 
    transition: width 1s, height 1s, transform 4s, background-color 1s ;
}

div:hover {
 background-color:blueviolet ;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(1440deg); 
    transform: rotate(1440deg);
  
}
</style>
</head>
<body>


<div>HUEHUEHUE</div>

</body>
</html>